<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="fr.unicaen.iut.tp5.ControleurDemineur" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Jeu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Quitter" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Difficulté">
                  <items>
                        <RadioMenuItem userData="10;10;10" fx:id="Facile" mnemonicParsing="false" text="Facile">
                           <toggleGroup>
                              <ToggleGroup fx:id="difficulter" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem userData="20;20;50" fx:id="Moyen" mnemonicParsing="false" text="Moyen" toggleGroup="$difficulter" />
                        <RadioMenuItem userData="30;20;100" fx:id="Difficile" mnemonicParsing="false" text="Difficile" toggleGroup="$difficulter" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nombres d'inconnues">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nbInconnue" editable="false" focusTraversable="false">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Nombres de marques">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nbMarques" editable="false" focusTraversable="false">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="gridPane" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
